NUXT_API_TOKEN_STORAGE_KEY=circle-admin:token
NUXT_API_BASE_URL=https://test-admin-api.circlenow.app/api
NUXT_API_INSURANCE_BASE_URL=https://test-insurance-api.circlenow.app/api/admin
NUXT_API_INVESTMENT_BASE_URL=https://test-investment-api.circlenow.app/api/admin
NUXT_API_LOAN_BASE_URL=https://test-loan-api.circlenow.app/admin
NUXT_API_PAYMENT_BASE_URL=https://test-payment-api.circlenow.app/api/admin
NUXT_API_SAVINGS_BASE_URL=https://test-savings-api.circlenow.app/admin
NUXT_API_STOCKS_BASE_URL=https://test-stocks-api.circlenow.app/api/admin/
NUXT_API_SUBSCRIPTIONS_BASE_URL=https://test-subscriptions-api.circlenow.app/api/admin/
NUXT_API_AUTH_BASE_URL=https://test-auth-api.circlenow.app/api/admin/
NUXT_API_USER_DATA_BASE_URL=https://test-user-data.circlenow.app/api/admin
NUXT_API_WALLET_BASE_URL=https://test-wallet-api.circlenow.app/api/admin
NUXT_ASSETS_BASE_URL=https://test-admin-api.circlenow.app
